.ALIASES
C_C1            C1(1=0 2=VOUT1 ) CN @LB8.SCHEMATIC1(sch_1):INS14331@ANALOG.C.Normal(chips)
R_R1            R1(1=VIN 2=VOUT1 ) CN @LB8.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @LB8.SCHEMATIC1(sch_1):INS14507@SOURCE.VSIN.Normal(chips)
C_C3            C3(1=VOUT2 2=VIN ) CN @LB8.SCHEMATIC1(sch_1):INS15459@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=VOUT2 ) CN @LB8.SCHEMATIC1(sch_1):INS15489@ANALOG.R.Normal(chips)
R_R4            R4(1=VIN 2=N15984 ) CN @LB8.SCHEMATIC1(sch_1):INS15850@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=VOUT3 ) CN @LB8.SCHEMATIC1(sch_1):INS15866@ANALOG.R.Normal(chips)
C_C4            C4(1=N15984 2=VOUT3 ) CN @LB8.SCHEMATIC1(sch_1):INS15900@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N15984 ) CN @LB8.SCHEMATIC1(sch_1):INS15916@ANALOG.C.Normal(chips)
_    _(0=0)
_    _(vin=VIN)
_    _(vin=VIN)
_    _(vin=VIN)
_    _(vout1=VOUT1)
_    _(vout2=VOUT2)
_    _(vout3=VOUT3)
.ENDALIASES
